# EZ reload of config file using 'C-b + r'
bind r source-file ~/.tmux.conf

bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

set-window-option -g mode-keys vi

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'

set -g @tmux_power_theme 'coral'
set -g default-terminal "xterm-256color"
set-option -g default-shell /bin/zsh

run '~/.tmux/plugins/tpm/tpm'
